# infohub

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/wc/kwinfo/: ApplicationTest.java  EventParserAndroidUnitTest.java  FavoriteInfoStoreDeleteTest.java  NewsCategoryTest.java  RSSReaderAndroidUnitTest.java  SignUpLoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wc/kwinfo/: App.java  InternetController.java  ItemLongClickDialogFragment.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/wc/kwinfo/account/: AccountOverviewFragment.java  FavInfoListFragment.java  MyAccountActivity.java
app/src/main/java/com/wc/kwinfo/database/: FavNewsDBInterface.java  FavNewsDBUtility.java
app/src/main/java/com/wc/kwinfo/events/: DescriptionFragment.java  EventItem.java  EventListAdapter.java  EventListFragment.java  EventParser.java  EventsActivity.java
app/src/main/java/com/wc/kwinfo/login/: LoginActivity.java  LoginFragment.java  LoginSignUpFragmentBase.java  LogoutDialogFragment.java  SignUpFragment.java
app/src/main/java/com/wc/kwinfo/news/: MyGridViewAdapter.java  MyListViewAdapter.java  NewsActivity.java  NewsCategoryActivity.java  NewsSettingsActivity.java  RSSReader.java
app/src/main/res/color/: list_item_text_color_selector.xml
app/src/main/res/drawable/: facebook_button_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_news_category.xml  activity_news_settings.xml  activity_settings.xml  fragment_event_description.xml  fragment_event_list.xml  fragment_fav_events_list.xml  fragment_login.xml  fragment_my_account.xml  fragment_sign_up.xml  item_event_list_child.xml  item_grid_child.xml  item_list_child.xml
app/src/main/res/menu/: menu_account.xml  menu_events.xml  menu_lv_news.xml  menu_main.xml  menu_news_setting.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wc/kwinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
