<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EventsActivity">

    <item android:id="@+id/item_update"
        android:title="@string/menu_event_update"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/item_clear_disc_cache"
        android:title="@string/menu_item_clear_disc_cache"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>