<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_keyword1"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <EditText android:id="@+id/et_search_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_key_hint"
                android:singleLine="true"
                android:textColorHint="#b73e3b3b"
                android:imeOptions="actionSearch"/>

        </LinearLayout>

        <!--<Button android:id="@+id/btn_search"-->
            <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="end"-->
            <!--android:text="@string/btn_apply"-->
            <!--android:textSize="18sp"-->
            <!--android:textAllCaps="false"/>-->

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_height="0.5dp"
            android:background="@color/light_grey"/>

    </LinearLayout>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>